body{
    color:#000;
    font-size: 40px;
    background-color: #ccc;
    
    .main{
        h1{
            color:blue;
            font-size: 32px;
        }
        text-align: center;
        margin:10px auto;
        padding:10px;
        background-color: #fff;
        .ansArea{
            font-size: 40px;
        }
    
        .ansbox{
            width: 80px;
            height: 40px;
            font-size: 40px;
        }
        .subjectStatus{
            line-height: 40px;
            vertical-align: top;
            span{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                background-color: #ccc;
                margin:2px;
                position: relative;
            }
            span::after{
                color:#FFF;
                position: absolute;
                top:50%;
                left:50%;
                font-size: 0.8em;
                transform: translate(-50%,-50%);
 
            }
            .yes::after{
                content: "V";
                color:#00F;
            }
            .no::after{
                content: "X";
                color:#F00;

            }
            .normal::after{
                content:"?";
                color:#FFF;
            }
        }
    }
}